{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=semantic_demo;Username=semantic;Password=semantic"
  },
  "SemanticLayer": {
    "SourceSchema": "hr",
    "DataSourceName": "HR Database",
    "AutoSyncSchemaOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:80", "http://localhost" ]
  }
}
